### 设置     =号后面相当于java变量 下边调用###
log4j.rootLogger = debug,conlose,B

### main设置日志发送到控制抬
log4j.appender.conlose= org.apache.log4j.ConsoleAppender
log4j.appender.conlose.Target = System.out
log4j.appender.conlose.layout = org.apache.log4j.PatternLayout
log4j.appender.conlose.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出DEBUG 级别以上的日志到=E://logs/error.log
log4j.appender.B = org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File = //logs/log.log
###输出是否覆盖   ture 为不覆盖
log4j.appender.B.Append = true 
log4j.appender.B.Threshold = DEBUG 
log4j.appender.B.layout = org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

###  File 设置日志输出到指定大小的文件
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=DEBUG         
log4j.appender.file.File=//logs/log.log     //路径
log4j.appender.file.MaxFileSize=5120KB     //大小
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n